{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i2c_master_se",
				"i2c_master_setAck"
			],
			[
				"i2c",
				"i2c_master_wait"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/sublime_warning",
			"settings":
			{
				"buffer_size": 426,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"sublimecodeintel",
				"SublimeCodeIntel: Reset"
			],
			[
				"gitsavvy help",
				"GitSavvy: help"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove Package",
				"Package Control: Remove Channel"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/torum/workspace/test/src"
	],
	"file_history":
	[
		"/home/torum/workspace/test/sublime_warning",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/drivers/user_i2c.c",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/drivers/user_i2c.h",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/user_factory_reset_button.c",
		"/home/torum/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
		"/home/torum/Documents/解析メモ",
		"/home/torum/workspace/econet/Document/解析メモ",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/user_main.c",
		"/home/torum/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/user_software_uart.c",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/persistent_variables/persistent_variables.h",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/persistent_variables/persistent_variables.c",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/user_webserver_get_status.c",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/persistent_variables/.output/eagle/debug/obj/persistent_variables.o.lst",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/.output/eagle/debug/obj/user_webserver_get_status.o.lst",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/libs/upgrade/upgrade_crc32.c",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/.output/eagle/debug/obj/user_main.o.lst",
		"/home/torum/workspace/econet/nature-firmware-Remo-mini/apps/nature/user/user_mdns.c",
		"/home/torum/warning",
		"/home/torum/workspace/sublime"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"-*.lst",
			"",
			"*.c;*.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i2c_master_wait",
			"os_delay_us",
			"i2c_master_stop",
			"i2c_master_start",
			"user_i2c_getTemp",
			"pv_get_sn",
			"pv_load"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/sublime_warning",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": 26,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
